{
  "name": "@bcodes/dom-log",
  "version": "2.1.0",
  "description": "Log JSON stringified model objects to the DOM - side by side option, terminal styled",
  "author": "briancodes (http://bcodes.io)",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/briancodes/dom-log.git"
  },
  "scripts": {
    "serve": "parcel app/app-index.html  --out-dir app/build --open",
    "build": "microbundle --name DomLog",
    "test": "jest",
    "coverage": "jest --coverage",
    "release": "npm run build && np"
  },
  "source": "lib/index.js",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "dist",
    "types"
  ],
  "keywords": [
    "DOM",
    "console",
    "log",
    "JavaScript"
  ],
  "np": {
    "yarn": false,
    "cleanup": false
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@types/jest": "25.1.1",
    "babel-preset-env": "1.7.0",
    "eslint": "6.8.0",
    "jest": "25.1.0",
    "microbundle": "0.11.0",
    "np": "5.2.1",
    "parcel-bundler": "1.12.4"
  }
}
